<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Контакты</title>
		<style>
		body {
    font-family: "PT Sans", sans-serif;
    font-size: 14px;
    color: #8a775b;
}

.contacts {
    width: 250px;
    margin: 0 auto;
    margin-top: 80px;
}

.contacts .title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

.contacts .item {
    position: relative;
    margin-bottom: 10px;
    padding-left: 30px;
}

.contacts .icon {
    position: absolute;
    top: 3px;
    left: 0;
    width: 22px;
    height: 32px;
}

.contacts .icon-location {
    background-position: 100 100;
}

.contacts .PukanTV (6) {
    background-position: 180px 150;
}

.contacts .icon-email {
    background-position: -60px 0;
}

.contacts a {
    color: #cbd7e5;
}
 body {
    background: url(img/112.jpg) no-repeat; background-size: 100%; text-align: center;
		}
		</style>
    </head>
    <body>
        <div class="contacts">
            <div class="title">Наш адрес:</div>
            <div class="title">
                <div class="icon icon-location"></div>
                Казахстан, Алматы,<br>
                улица Пушкина, Дом 10
            </div>
            <div class="title">
                <div class="PukanTV (6)"> </div>
                +7 (700)-260-59-47
            </div>
            <div class="title">
                <div class="icon icon-email"></div>
                <a href="mailto:rill2002@mail.ru">rill2002@mail.ru</a>
            </div>
        </div>
    </body>
</html>