<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
  <title>Интернет-Магазин одежды </title>
  <style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
   li {
    display: inline-block; /* Строчно-блочные элементы */
    background: #291f41; /* Цвет фона */
    margin-right: 3px; /* Расстояние между пунктами меню */
    -webkit-transform: skewX(-30deg); /* Для Safari и Chrome */
    -moz-transform: skewX(-30deg); /* Для Firefox */
    -o-transform: skewX(-30deg); /* Для Opera */
    -ms-transform: skewX(-30deg); /* Для IE */
    transform: skewX(-30deg); /* CSS3 */
   }
   a {
    color: #37e5dc; /* Цвет ссылок */
    display: block; /* Блочный элемент */
    padding: 5px 15px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    -webkit-transform: skewX(30deg); /* Для Safari и Chrome */
    -moz-transform: skewX(30deg); /* Для Firefox */
    -o-transform: skewX(30deg); /* Для Opera */
    -ms-transform: skewX(30deg); /* Для IE */
    transform: skewX(30deg); /* CSS3 */
   }
   li:hover {
    background: #333; /* Цвет фона при наведении курсора мыши */
   }

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

</style>
 </head>
    <body>
        <div class="main">
            <header class="header">
                <ul class="header__menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="2.html">Каталог</a></li>
                    <li><a href="3.html">Доставка</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="5.html">Войти</a></li>
                    <li><a href="4.html">Регистрация</a></li>
                  </ul>
            </header>
            <form class="example" action="/action_page.php" style="margin:auto;max-width:200px">
              <input type="text" placeholder="Поиск.." name="2.html">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <div class="content">
                <h1>Лианочка я тебя люблю♥ </h1>
                <p></p>
            </div>
        </div>
    </body>
</html>
